Tool: whatweb
Command: whatweb https://treadbinary.com -a 3
Target: treadbinary.com
Correlation ID: 20260113_102024
Execution Time: 2026-01-13T10:23:53.432422
Return Code: 0
======================================================================

STDOUT:
[1m[34mhttps://treadbinary.com[0m [403 Forbidden] [1mCountry[0m[[0m[22mUNITED STATES[0m][[1m[31mUS[0m], [1mHTTPServer[0m[[1m[31mUbuntu Linux[0m][[1m[36mnginx/1.24.0 (Ubuntu)[0m], [1mIP[0m[[0m[22m20.40.48.198[0m], [1mTitle[0m[[1m[33m403 Forbidden[0m], [1mnginx[0m[[1m[32m1.24.0[0m]

STDERR:
[No errors]