Tool: dirsearch
Command: dirsearch -u https://ltce.in -w /usr/share/wordlists/dirb/common.txt
Target: ltce.in
Correlation ID: 20260112_183123
Execution Time: 2026-01-12T18:37:33.980863
Return Code: 1
======================================================================

STDOUT:
/usr/share/wordlists/dirb/common.txt does not exist

STDERR:
/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import DistributionNotFound, VersionConflict