Tool: nikto
Command: nikto -h https://ltce.in
Target: ltce.in
Correlation ID: 20260112_183123
Execution Time: 2026-01-12T18:37:32.606990
Return Code: 141
======================================================================

STDOUT:
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          103.159.239.51
+ Target Hostname:    ltce.in
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=ltce.in
                   Altnames: ltce.in, mail.ltce.in, www.ltce.in
                   Ciphers:  TLS_AES_256_GCM_SHA384
                   Issuer:   /C=US/O=Let's Encrypt/CN=R12
+ Start Time:         2026-01-12 18:35:49 (GMT5.5)
---------------------------------------------------------------------------
+ Server: LiteSpeed
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The site uses TLS and the Strict-Transport-Security HTTP header is not defined. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ /: An alt-svc header was found which is advertising HTTP/3. The endpoint is: ':443'. Nikto cannot test HTTP/3 over QUIC. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/alt-svc
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ /: The Content-Encoding header is set to "deflate" which may mean that the server is vulnerable to the BREACH attack. See: http://breachattack.com/

STDERR:
[No errors]