Tool: nmap_vuln
Command: nmap -sV --script vuln --script-timeout 60s --host-timeout 120s ltce.in
Target: ltce.in
Correlation ID: 20260112_183123
Execution Time: 2026-01-12T18:35:16.105321
Return Code: 0
======================================================================

STDOUT:
Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-12 18:33 IST
Stats: 0:01:00 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 92.31% done; ETC: 18:34 (0:00:04 remaining)
Nmap scan report for ltce.in (103.159.239.51)
Host is up (0.023s latency).
rDNS record for 103.159.239.51: s2.ax100.in
Skipping host ltce.in (103.159.239.51) due to host timeout
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 133.30 seconds

STDERR:
[No errors]