Tool: nmap_quick
Command: nmap -F ltce.in
Target: ltce.in
Correlation ID: 20260112_183123
Execution Time: 2026-01-12T18:33:02.767652
Return Code: 0
======================================================================

STDOUT:
Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-12 18:33 IST
Nmap scan report for ltce.in (103.159.239.51)
Host is up (0.024s latency).
rDNS record for 103.159.239.51: s2.ax100.in
Not shown: 71 filtered tcp ports (no-response), 7 filtered tcp ports (admin-prohibited)
PORT      STATE  SERVICE
21/tcp    open   ftp
22/tcp    open   ssh
25/tcp    open   smtp
26/tcp    closed rsftp
53/tcp    open   domain
80/tcp    open   http
110/tcp   open   pop3
143/tcp   open   imap
443/tcp   open   https
465/tcp   open   smtps
587/tcp   open   submission
993/tcp   open   imaps
995/tcp   open   pop3s
3306/tcp  open   mysql
8080/tcp  closed http-proxy
8443/tcp  closed https-alt
49152/tcp closed unknown
49153/tcp closed unknown
49154/tcp closed unknown
49155/tcp closed unknown
49156/tcp closed unknown
49157/tcp closed unknown

Nmap done: 1 IP address (1 host up) scanned in 1.65 seconds

STDERR:
[No errors]