Tool: sublist3r
Command: sublist3r -d ltce.in -o /dev/null
Target: ltce.in
Correlation ID: 20260112_183123
Execution Time: 2026-01-12T18:32:54.379813
Return Code: 0
======================================================================

STDOUT:
[91m
                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|[0m[93m

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[94m[-] Enumerating subdomains now for ltce.in[0m
[92m[-] Searching now in Baidu..[0m
[92m[-] Searching now in Yahoo..[0m
[92m[-] Searching now in Google..[0m
[92m[-] Searching now in Bing..[0m
[92m[-] Searching now in Ask..[0m
[92m[-] Searching now in Netcraft..[0m
[92m[-] Searching now in DNSdumpster..[0m
[92m[-] Searching now in Virustotal..[0m
[92m[-] Searching now in ThreatCrowd..[0m
[92m[-] Searching now in SSL Certificates..[0m
[92m[-] Searching now in PassiveDNS..[0m
[91m[!] Error: Virustotal probably now is blocking our requests[0m
[93m[-] Saving results to file: [0m[91m/dev/null[0m
[93m[-] Total Unique Subdomains Found: 8[0m
[92mwww.ltce.in[0m
[92mautodiscover.ltce.in[0m
[92mcpanel.ltce.in[0m
[92mcpcalendars.ltce.in[0m
[92mcpcontacts.ltce.in[0m
[92mmail.ltce.in[0m
[92mwebdisk.ltce.in[0m
[92mwebmail.ltce.in[0m

STDERR:
Process DNSdumpster-8:
Traceback (most recent call last):
  File "/usr/lib/python3.13/multiprocessing/process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "/home/iamfahadshaikh/.local/lib/python3.13/site-packages/sublist3r.py", line 268, in run
    domain_list = self.enumerate()
  File "/home/iamfahadshaikh/.local/lib/python3.13/site-packages/sublist3r.py", line 647, in enumerate
    token = self.get_csrftoken(resp)
  File "/home/iamfahadshaikh/.local/lib/python3.13/site-packages/sublist3r.py", line 641, in get_csrftoken
    token = csrf_regex.findall(resp)[0]
            ~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range