Tool: whatweb
Command: whatweb https://ltce.in -a 3
Target: ltce.in
Correlation ID: 20260112_183123
Execution Time: 2026-01-12T18:35:48.565362
Return Code: 0
======================================================================

STDOUT:
[1m[34mhttps://ltce.in[0m [200 OK] [1mBootstrap[0m, [1mEmail[0m[[0m[22mprincipal.ltce@gmail.com,principal@ltce.in[0m], [1mHTML5[0m, [1mHTTPServer[0m[[1m[36mLiteSpeed[0m], [1mIP[0m[[0m[22m103.159.239.51[0m], [1mJQuery[0m[[1m[32m1.11.1[0m], [1mLiteSpeed[0m, [1mModernizr[0m, [1mOpen-Graph-Protocol[0m[[1m[32mwebsite[0m], [1mScript[0m[[0m[22mapplication/ld+json[0m], [1mTitle[0m[[1m[33mLokmanya Tilak College of Engineering | LTCE-  Navi Mumbai[0m], [1mUncommonHeaders[0m[[0m[22malt-svc[0m], [1mX-UA-Compatible[0m[[0m[22mIE=edge[0m]

STDERR:
[No errors]