Tool: nikto
Command: nikto -h https://treadbinary.com
Target: treadbinary.com
Correlation ID: 20260112_180306
Execution Time: 2026-01-12T18:08:29.860982
Return Code: 124
======================================================================

STDOUT:
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          20.40.48.198
+ Target Hostname:    treadbinary.com
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=*.treadbinary.com
                   Altnames: *.treadbinary.com, treadbinary.com
                   Ciphers:  TLS_AES_256_GCM_SHA384
                   Issuer:   /C=GB/O=Sectigo Limited/CN=Sectigo Public Server Authentication CA DV R36
+ Start Time:         2026-01-12 18:06:30 (GMT5.5)
---------------------------------------------------------------------------
+ Server: nginx/1.24.0 (Ubuntu)
+ /: Retrieved x-powered-by header: PHP/8.2.28.
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: Drupal Link header found with value: ARRAY(0x5821246c7020). See: https://www.drupal.org/
+ /: The site uses TLS and the Strict-Transport-Security HTTP header is not defined. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ /dDm9Ic9H.iso2022-jp: Uncommon header 'x-litespeed-tag' found, with contents: fc6_HTTP.404.
+ /dDm9Ic9H.: Uncommon header 'x-redirect-by' found, with contents: WordPress.

STDERR:
[No errors]